.about-header{
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/about/banner.png");
}
.about-head{
    display: flex;
    align-items: center;
}
.about-head img{
    width: 50%;
    height: auto;
}
.about-head div{
    padding-left: 40px;
}
.about-head div h2{
    font-weight: 700;
    padding-bottom: 25px;
}
.about-head div p{
    line-height: 25px;
    padding-bottom: 10px;
}
.about-head div marquee{
    margin-top: 10px;
    padding: 5px;
}
.about-app{
    text-align: center;
}
.about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
.about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
@media(max-width:799px){
    .about-app .video {
        width: 80%;
    }
}
@media(max-width:477px){
    .about-head{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    .about-head div{
        padding-left: 0px;
        text-align: center;
    }
    .about-app .video{
        width: 100%;
    }
}
