.blog-header{
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/banner/b19.jpg");
    height: 45vh;
}
.blog{
    padding: 150px 150px 0 150px;
}
.blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;   
    position: relative;
}
.blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
.blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.blog .blog-details{
    width: 50%;
    
}
.blog .blog-details a{
    color: #000;
    font-size: 13px;
    text-decoration: none;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
.blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
.blog .blog-details a:hover{
    color: #088178;
}
.blog .blog-details a:hover::after{
    background-color: #088178;
}
.blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbcee3;
    z-index: -1;
}
@media(max-width:799px){
    .blog{
        padding: 100px 100px 0 100px;
    }
}
@media(max-width:477px){
    .blog{
        padding: 100px 20px 0 20px;
    }
    .blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .blog .blog-details{
        width: 100%;
    }
}


