.contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-details .details{
    width: 40%;
}
.contact-details .details span{
    font-size: 12px;
}
.contact-details .details h2,
.form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
    font-weight: 600;
}
.contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
.contact-details .details div li{
    list-style-type: none;
    display: flex;
    padding: 10px 0;
}
.contact-details .details div li i{
    font-size: 14px;
    padding-right: 22px;  
}
.contact-details .details div li p{
    font-size: 16px;
    margin: 0;
}
.contact-details .map{
    width: 55%;height: 400px;
}
.contact-details .map iframe{
    width: 100%;
    height: 100%;
}
.form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;padding: 80px;
    border: 1px solid #e1e1e1;
}
.form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-details form span{
    font-size: 12px;
}
.form-details form input,
.form-details form textarea{
    width: 100%;padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
.form-details form button{
    background-color: #d2f8f4bb;
    border: 1px solid #088178;
    transition: 0.4s ease;
    color: #088178;
}
.form-details form button:hover{
    background-color: #088178;
    color: #fff;
}
.form-details .member div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
.form-details .member div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.form-details .member div p{
    font-size: 13px;
    line-height: 25px;
    margin: 0;
}
.form-details .member div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
@media(max-width:799px){
    .form-details {
        padding: 40px;
    }
    .form-details form {
        width: 50%;
    }
}
@media(max-width:477px){
    .contact-details{
        flex-direction: column;
    }
    .contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-details .map {
        width: 100%;
    }
    .form-details {
        flex-wrap: wrap;
        margin: 10px;
        padding: 30px 10px;
        border: 1px solid #e1e1e1;
    }
    .form-details form{
        width: 100%;
        margin-bottom: 30px;

    }
    /* .form-details .member div p{
        line-height: 15px;
    }
    .form-details .member div{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .form-details .member div img{
        margin-bottom: 15px;
    } */
}