/* Animations */
@keyframes open{
    from{
        transform: translateX(45%);
        transform: translateY(45%);
    }
    to{
        transform: translateX(0);
        transform: translateY(0);
    }
}
@keyframes slide {
    from{
        transform: translateX(-600px);
    }
    to{
        transform: translateX(0);
    }
}
.logo{
    animation: open 2s;
}
.her,
.product1 h2,
.product1 p{
    animation: slide 1.5s;
}
@media(max-width:820px){
    .hero{
        background-position: 55%;
    }
}
@media(max-width:799px){
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 35vh;
        justify-content: flex-start;
        position: fixed;
        top: 0;right: -300px;
        width: 300px;
        background-color: #E3E6F3;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.5s ease;
    }
    .navbar.active{
        right: 0;
    }
    .navbar li{
        margin-bottom: 25px;
        font-size: 18px;
    }
    .mobile{
        display: flex;
    }
    .mobile i{
        font-size: 24px;
        color: #1a1a1a;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;left: 30px;
        color: #222;
        font-size: 24px;
    }
    #sbag{
        display: none;
    }
    .hero{
        background-position: 55%;
    }
    footer{
        flex-wrap: wrap;
    }
    .product1 .product-cont{
        justify-content: space-around;
    }
    .banner3 .banner-box{
        justify-content: space-around;
        width: 95%;
        padding: 100px 20px

    }
    .newsletter .form{
        width: 100%;
    }
}
@media(max-width:477px){
    .navbar.active{
        right: -100px;
    }
    .section-p1{
        padding: 20px;
    }
    .header{
        padding: 10px 30px;
    }
    .hero{
        padding: 0 20px;
        background-position: 55%;
        height: 70vh;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    .features{
        justify-content: space-around;
    }
    .features .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    .product1 .pro{
        width: 100%;
    }
    .sm-banner .banner-box{
        min-width: 100%;
        height: 40vh;
    }
    .banner3 .banner-box{
        width: 100%;
    }
    .newsletter .form {
        width: 100%;
    }
}