@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
h1{
    font-size: 52px;
    line-height: 64px;
    color: #222;
    font-weight: 600;
}
h2{
    font-size: 44px;
    line-height: 54px;
    color: #222;    font-weight: 500;
}
h4{
    font-size: 20px;
    color: #222;
}
h5{
    font-size: 16px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 15px;
    font-weight: 600px;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .2s ease;
}
button.white{
    font-size: 14px;
    font-weight: 600px;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    transition: .3s ease;
}
body{
    width: 100%;
}