/* header */
.header{
    position: sticky;
    z-index: 999;
    top: 0;left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a,
.mobile a{
    text-decoration: none;
    font-size: 16px;
    color: #1a1a1a;
    font-weight: 500;
    transition:.5s ease;

}
.mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
.navbar li a:hover,
.navbar li a.active{
    color: #088178;
}
.navbar li a.active::after,
.navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* hero */


.hero{
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right -60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;
}
.hero h4{
    padding-bottom: 15px;
}
.hero h1{
    color: #088178;
}
.hero button{
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/button.png");
    background-size: cover;
    color: #088178;
    background-color: transparent;
    border: 0;
    padding: 14px 88px 14px 65px;
    cursor: pointer;
    background-repeat: no-repeat;
    font-weight: 600;
    font-size: 16px;
}

/* Features */


.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.features .fe-box{
    width: 180px;
    text-align: center;
    border: 2px solid #E3E6F3;
    border-radius: 5px;
    box-shadow: 15px 15px 34px rgba(0, 0, 0, 0.05);
    padding: 25px 15px;
    transition: .3s ease;
    margin: 15px 0;
}
.features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
    transform: scale(1.04);
}
.features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
.features .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
    border-radius: 5px;
    background-color: #fddde4;
}
.features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
.features .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
.features .fe-box:nth-child(4) h6{
    background-color: #cdd4f9;
}
.features .fe-box:nth-child(5) h6{
    background-color: #f6dbf8;
}
.features .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* Product */


.product1{
    text-align: center;
}
.product1 .h2{
    font-weight: 700;
}
.product1 .product-cont{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
.product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: .3s ease;
    position: relative;
}
.product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
.product1 .pro:hover{
    transform: scale(1.15);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

.product1 .pro .des{
    text-align: start;
    padding-top: 4px;
    padding: 0 10px;
}
.product1 .pro .des span{
    font-size: 13px;
    color: #606063;
}
.product1 .pro .des h5{
    padding-top: 7px;color: #1a1a1a;
    font-size: 16px;
}
.product1 .pro .des h4{
    font-size: 16px;
    color: #088178;
    padding-top: 7px;
    font-weight: 600;
}
.product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    font-weight: 500;
    border: 1ppx solid #cce7d0;
    position: absolute;
    bottom: 5px;
    right: 15px;
}
.star{
    color: gold;
}

/* Banner */


.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}
.banner h4{
    color: #fff;
    font-size: 18px;
}
.banner h2{
    color: #fff;
    font-size: 38px;
    padding: 10px 0px;
}
.banner h2 span{
    color: #ef3636;
    font-weight: 600;
}
.banner button{
    border: 2px solid #088178;
    background-color: #b9eee9ce;
}
.banner button:hover{
    background-color: #088178;
    color: #fff;
}
.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/banner/b17.jpg");
    width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 30px;
    margin-bottom: 10px;
}
.sm-banner .banner-box:nth-child(2){
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/banner/b10.jpg");
}
.sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
.sm-banner h2{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.sm-banner span{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 15px;
}
.sm-banner .white:hover{
    background-color: #088178;
    border: none;
}

/* Banner3 */


.banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
}
.banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
}
.banner3 .banner-box:nth-child(2){
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/banner/b18.jpg");
}
.banner3 .banner-box:nth-child(3){
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/banner/b4.jpg");
}
.banner3 h2{
    font-size: 25px;
    color: #fff;
    font-weight: 600;
}
.banner3 h3{
    font-size: 18px;
    color: #ee413b;
    font-weight: 500;
}

/* News Letter */


.newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("C:/Users/pc/Desktop/projects/Shopping/Images/banner/b14.png");
    background-repeat: repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
.newsletter h4{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}
.newsletter p{
    color: #818ea0;
    font-size: 16px;
    font-weight: 500;
}
.newsletter p span{
    color: #ffbd27;
}
.newsletter .form{
    display: flex;
    width: 40%;


}
.newsletter input{
    height: 3.125rem;
    padding: 0 1.05rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logos{
    margin-bottom: 30px;
}
footer h4{
    font-size: 16px;
    padding-bottom: 20px;
}
footer p{
    font-size: 14px;
    margin-bottom: 8px;
}
footer a{
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #465b52;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    padding-right: 4px;
    color: #465b52;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #465b52;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px 0 15px 0;
}
footer .install .paygate{
    cursor: pointer;
}
footer .copy{
    width: 100%;
    text-align: center;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}