<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pr.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/ex.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>RS: blog</title>
</head>
<body>
    <section class="header">
        <a href=""><img src="Images/logo.png" alt="" class="logo"></a>
        
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="blog.html" >Blog</a></li>
                <li><a href="about.html"class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="sbag"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
                <a href="#"><i class='bx bx-x' id="close"></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
            <i class='bx bx-menu menu'></i>
        </div>
    </section>

    <section class="page-header about-header">
        <h2>#Knowus</h2>
        <p>Know more about us & download our app!</p>
    </section>

    <section class="about-head section-p1">
        <img src="Images/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>"Welcome to RS, where we curate the latest trends and timeless classics for your shopping pleasure. Discover an unparalleled selection of quality products tailored to your unique style."</p>

            <marquee bgcolor="#ccc" loop="-1" width="100%" scrollamount="5">your one-stop destination for fashion-forward finds that fit your vibe and budget perfectly."</marquee>
        </div>
    </section>

    <section class="about-app section-p1">
        <h1>Download Our <a href="">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="Images/about/1.mp4"></video>
        </div>

    </section>

    <section class="features section-p1">
        <div class="fe-box">
            <img src="Images/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section class="newsletter section-p1 section-m1">
        <div class="newstext">
            <h4>SignUp for NewsLetters</h4>
            <p>Get email updates about our latest shops and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    
    <footer class="section-p1">
        <div class="col">
            <img class="logos" src="Images/Products/logo.png" alt="">
            <h4 style="font-size: 45px;">Contact</h4>
            <p style="font-size:25px;"><strong>Address: </strong>Kathmandu, Nepal</p>
            <p style="font-size:25px;"><strong>Phone: </strong>+(977) 9762882189</p>
            <p style="font-size:25px;"><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4 style="font-size:45px;">Follow Us</h4>
                <div class="icons">
                    <a href="https://www.facebook.com/rajancpp">
                        <i class='bx bxl-facebook'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://twitter.com/pokhrelrajan04>
                        <i class='bx bxl-twitter'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.instagram.com/pokhrelraajan/>
                        <i class='bx bxl-instagram'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.pinterest.com/pokhrelrajan66/>
                        <i class='bx bxl-pinterest'style="font-size: 30px;"></i>
                    </a>
                     <a href=https://www.youtube.com/channel/UCQaaTsEp3cxCLV4h6qxlJnQ>
                        <i class='bx bxl-youtube' style="font-size: 30px;"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4 style="font-size:45px;">About</h4>
            <a href="" style="font-size:25px;">About Us</a>
            <a href="" style="font-size:25px;">Delivery Information</a>
            <a href="" style="font-size:25px;">Privacy Policy</a>
            <a href="" style="font-size:25px;">Terms &amp; Condition</a>
            <a href="" style="font-size:25px;">Contact Us</a>
        </div>
        
        <div class="col">
            <h4 style="font-size:45px;">My Account</h4>
            <a href="" style="font-size:25px;">Sign In</a>
            <a href="" style="font-size:25px;">View Cart</a>
            <a href="" style="font-size:25px;">My Wishlist</a>
            <a href="" style="font-size:25px;">Track My Order</a>
            <a href="" style="font-size:25px;">Help</a>
        </div>
        <div class="col install">
            <h4 style="font-size:45px;">Install App</h4>
            <p style="font-size:25px;">From App Store or Google Play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="" >
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p style="font-size:25px;">Secured Payment Gateways</p>
            <img class="paygate" src="Images/pay/pay.png" alt="">
        </div>
    <div class="copy">
        <p style="font-size:20px;"><i class='bx bx-copyright'></i> 2030px, Rajan's HTML CSS Ecommerce</p>
            </div>
</footer>
<script src="js/pr.js"></script>
</body>
</html>