<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pr.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/ex.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>RS: blog</title>
</head>
<body>
    <section class="header">
        <a href=""><img src="Images/logo.png" alt="" class="logo"></a>
        
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="sbag"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
                <a href="#"><i class='bx bx-x' id="close"></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
            <i class='bx bx-menu menu'></i>
        </div>
    </section>

    <section class=" page-header blog-header">
        <h2>#readmore</h2>
        <p>Read all core studies about our Products!</p>
    </section>


    <section class="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="Images/blog/b1 (1).jpg" alt="" style="width: 1000px; height: 800px;">
            </div>
            <div class="blog-details">
                <h4 style="font-size: 60px;">The Cotton Hoodie</h4>
                <p  style="font-size: 43px;">"Elevate your casual wardrobe with our premium Cotton Hoodie, crafted for ultimate comfort and style.<br> Made from soft, breathable cotton, it's perfect for everyday wear.<br> Featuring a relaxed fit and cozy fleece lining, this hoodie is a versatile staple for any season.<br> Pair it with jeans for a laid-back vibe or layer it under a jacket for extra warmth. <br> Available in a variety of colors, the Cotton Hoodie offers effortless style for every occasion.</p>
                <a href="#"style="font-size: 30px;">CONTINUE READING</a>
            </div>
           
            </div>
            <div class="blog-box">
                <div class="blog-img">
                <img src="Images/blog/b2.jpg" alt="" style="width: 1000px; height: 800px;">
                </div>
                <div class="blog-details">
                    <h4 style="font-size: 60px;">How to Style a Quif</h4>
                    <p style="font-size: 43px;">"Elevate your look with a stylish quiff: start by blow-drying hair upwards for volume.<br>  Apply a styling product evenly, then use a comb to shape the quiff, sweeping hair back and upwards. <br> For a polished finish, use a hair dryer on a low heat setting and lock in the style with a light-hold hairspray. <br>Perfect for adding a touch of sophistication to any outfit, the quiff is a versatile and timeless hairstyle."</p>
                    <a href="#"style="font-size: 30px;">CONTINUE READING</a>
                </div>
              
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="Images/blog/b3.jpg" alt="" style="width: 1000px; height: 800px;">
                </div>
                <div class="blog-details">
                    <h4 style="font-size: 60px;">Must Have Skater-Girl Items</h4>
                    <p style="font-size: 43px;">"Embrace skater-girl style with must-have essentials: classic Vans or Converse kicks, cropped graphic tees, and high-waisted denim shorts.<br>  Add attitude with beanies or snapbacks, accessorize with chunky jewelry, and layer up with oversized hoodies or flannels.<br>  Stay effortlessly cool on and off the board with these essential pieces.".</p>
                    <a href="#"style="font-size: 30px;">CONTINUE READING</a>
                </div>
                
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="Images/blog/b4.jpg" alt="" style="width: 1000px; height: 800px;">
                </div>
                <div class="blog-details">
                    <h4 style="font-size: 60px;">Runway-Inspired Trends</h4>
                    <p style="font-size: 43px;">"Explore the latest Runway-Inspired Trends, straight from the fashion capitals of the world.<br>
                         From bold prints to avant-garde silhouettes, elevate your wardrobe with statement pieces that turn heads. <br>
                         Embrace the essence of high fashion with runway-inspired designs crafted for everyday wear.<br>
                          Stay ahead of the curve and express your unique style with these must-have pieces. <br>
                          Shop now and make a statement with the hottest trends of the season."</p>
                    <a href="#"style="font-size: 30px;">CONTINUE READING</a>
                </div>
                
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="Images/blog/b6.jpg" alt="" style="width: 1000px; height: 800px;">
                </div>
                <div class="blog-details">
                    <h4 style="font-size: 60px;">AW20 MensWear Trend</h4>
                    <p style="font-size: 43px;">"Discover the AW20 Menswear Trend, curated for the modern man seeking style and functionality. <br>From sleek outerwear to tailored separates, elevate your wardrobe with the latest in autumn and winter fashion.<br> Embrace rich textures, bold patterns, and timeless silhouettes designed to make a statement.<br> Whether it's a cozy knit sweater or a sophisticated coat, stay ahead of the fashion curve with these must-have pieces.<br> Shop now and redefine your seasonal style."</p>
                    <a href="#"style="font-size: 30px;">CONTINUE READING</a>
                </div>
                
            </div>
        
    </section>


    <section class="pagination section-p1">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class='bx bxs-chevron-right'></i></a>
    </section>
    
    <section class="newsletter section-p1 section-m1">
        <div class="newstext">
            <h4>SignUp for NewsLetters</h4>
            <p>Get email updates about our latest shops and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    
    <footer class="section-p1">
            <div class="col">
                <img class="logos" src="Images/Products/logo.png" alt="">
                <h4 style="font-size: 45px;">Contact</h4>
                <p style="font-size:25px;"><strong>Address: </strong>Kathmandu, Nepal</p>
                <p style="font-size:25px;"><strong>Phone: </strong>+(977) 9762882189</p>
                <p style="font-size:25px;"><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4 style="font-size:45px;">Follow Us</h4>
                    <div class="icons">
                        <a href="https://www.facebook.com/rajancpp">
                            <i class='bx bxl-facebook'style="font-size: 30px;"></i>
                        </a>
                        <a href=https://twitter.com/pokhrelrajan04>
                            <i class='bx bxl-twitter'style="font-size: 30px;"></i>
                        </a>
                        <a href=https://www.instagram.com/pokhrelraajan/>
                            <i class='bx bxl-instagram'style="font-size: 30px;"></i>
                        </a>
                        <a href=https://www.pinterest.com/pokhrelrajan66/>
                            <i class='bx bxl-pinterest'style="font-size: 30px;"></i>
                        </a>
                         <a href=https://www.youtube.com/channel/UCQaaTsEp3cxCLV4h6qxlJnQ>
                            <i class='bx bxl-youtube' style="font-size: 30px;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4 style="font-size:45px;">About</h4>
                <a href="" style="font-size:25px;">About Us</a>
                <a href="" style="font-size:25px;">Delivery Information</a>
                <a href="" style="font-size:25px;">Privacy Policy</a>
                <a href="" style="font-size:25px;">Terms &amp; Condition</a>
                <a href="" style="font-size:25px;">Contact Us</a>
            </div>
            
            <div class="col">
                <h4 style="font-size:45px;">My Account</h4>
                <a href="" style="font-size:25px;">Sign In</a>
                <a href="" style="font-size:25px;">View Cart</a>
                <a href="" style="font-size:25px;">My Wishlist</a>
                <a href="" style="font-size:25px;">Track My Order</a>
                <a href="" style="font-size:25px;">Help</a>
            </div>
            <div class="col install">
                <h4 style="font-size:45px;">Install App</h4>
                <p style="font-size:25px;">From App Store or Google Play</p>
                <div class="row">
                    <img src="Images/pay/app.jpg" alt="" >
                    <img src="Images/pay/play.jpg" alt="">
                </div>
                <p style="font-size:25px;">Secured Payment Gateways</p>
                <img class="paygate" src="Images/pay/pay.png" alt="">
            </div>
        <div class="copy">
            <p style="font-size:20px;"><i class='bx bx-copyright'></i> 2030px, Rajan's HTML CSS Ecommerce</p>
                </div>
    </footer>
    <script src="js/pr.js"></script>
</body>
</html>