<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pr.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/ex.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/cart.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>RS: blog</title>
</head>
<body>
    <section class="header">
        <a href=""><img src="Images/logo.png" alt="" class="logo"></a>
        
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="blog.html" >Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="sbag"><a href="cart.html" class="active"><i class='bx bx-shopping-bag'></i></a></li>
                <a href="#"><i class='bx bx-x' id="close"></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
            <i class='bx bx-menu menu'></i>
        </div>
    </section>

    <section class="page-header about-header">
        <h2>#cart</h2>
        <p>Add Your Coupon Code & SAVE upto 70%!</p>
    </section>

    <section class="cart section-p1">
        <table width="100%">
            <thead>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class='bx bx-x'></i></a></td>
                    <td><img src="Images/Products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirt</td>
                    <td>$ 78</td>
                    <td><input type="number" value="1"></td>
                    <td>$ 78.9</td>
                </tr>
                <tr>
                    <td><a href="#"><i class='bx bx-x'></i></a></td>
                    <td><img src="Images/Products/f2.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirt</td>
                    <td>$ 78</td>
                    <td><input type="number" value="1"></td>
                    <td>$ 78.9</td>
                </tr>
                <tr>
                    <td><a href="#"><i class='bx bx-x'></i></a></td>
                    <td><img src="Images/Products/f3.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirt</td>
                    <td>$ 78</td>
                    <td><input type="number" value="1"></td>
                    <td>$ 78.9</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section class="cart-add section-p1">
        <div class="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div class="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 236.7</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$ 236.7</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed To CheckOut</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logos" src="Images/Products/logo.png" alt="">
            <h4 style="font-size: 45px;">Contact</h4>
            <p style="font-size:25px;"><strong>Address: </strong>Kathmandu, Nepal</p>
            <p style="font-size:25px;"><strong>Phone: </strong>+(977) 9762882189</p>
            <p style="font-size:25px;"><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4 style="font-size:45px;">Follow Us</h4>
                <div class="icons">
                    <a href="https://www.facebook.com/rajancpp">
                        <i class='bx bxl-facebook'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://twitter.com/pokhrelrajan04>
                        <i class='bx bxl-twitter'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.instagram.com/pokhrelraajan/>
                        <i class='bx bxl-instagram'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.pinterest.com/pokhrelrajan66/>
                        <i class='bx bxl-pinterest'style="font-size: 30px;"></i>
                    </a>
                     <a href=https://www.youtube.com/channel/UCQaaTsEp3cxCLV4h6qxlJnQ>
                        <i class='bx bxl-youtube' style="font-size: 30px;"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4 style="font-size:45px;">About</h4>
            <a href="" style="font-size:25px;">About Us</a>
            <a href="" style="font-size:25px;">Delivery Information</a>
            <a href="" style="font-size:25px;">Privacy Policy</a>
            <a href="" style="font-size:25px;">Terms &amp; Condition</a>
            <a href="" style="font-size:25px;">Contact Us</a>
        </div>
        
        <div class="col">
            <h4 style="font-size:45px;">My Account</h4>
            <a href="" style="font-size:25px;">Sign In</a>
            <a href="" style="font-size:25px;">View Cart</a>
            <a href="" style="font-size:25px;">My Wishlist</a>
            <a href="" style="font-size:25px;">Track My Order</a>
            <a href="" style="font-size:25px;">Help</a>
        </div>
        <div class="col install">
            <h4 style="font-size:45px;">Install App</h4>
            <p style="font-size:25px;">From App Store or Google Play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="" >
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p style="font-size:25px;">Secured Payment Gateways</p>
            <img class="paygate" src="Images/pay/pay.png" alt="">
        </div>
    <div class="copy">
        <p style="font-size:20px;"><i class='bx bx-copyright'></i> 2030px, Rajan's HTML CSS Ecommerce</p>
            </div>
</footer>
<script src="js/pr.js"></script>
</body>
</html>