<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pr.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/ex.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>RS: blog</title>
</head>
<body>
    <section class="header">
        <a href=""><img src="Images/logo.png" alt="" class="logo"></a>
        
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="blog.html" >Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html"class="active">Contact</a></li>
                <li id="sbag"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
                <a href="#"><i class='bx bx-x' id="close"></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
            <i class='bx bx-menu menu'></i>
        </div>
    </section>

    <section class="page-header about-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

    <section class="contact-details section-p1">
        <div class="details">
            <span>GET IN TOUCH ❤️</span>
            <h2>Visit One of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class='bx bx-map'></i>
                    <p>Kathmandu , Nepal</p>
                </li>
                <li>
                    <i class='bx bx-envelope' style='color:#000' ></i>
                    <p>pokhrelrajan329@gmail.com</p>
                </li>
                <li>
                    <i class='bx bx-phone' style='color:#000' ></i>
                    <p>+977-97-62882189</p>
                </li>
                <li>
                    <i class='bx bx-time-five' style='color:#000' ></i>
                    <p>Monday to Saturday: 9:00am to 16:00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/place/Putalisadak,+Kathmandu+44600/@27.7032068,85.3175202,16z/data=!4m6!3m5!1s0x39eb19a64b5f13e1:0x28b2d0eacda46b98!8m2!3d27.7029275!4d85.3223452!16s%2Fg%2F1v76y1b5?entry=ttu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="form-details section-p1">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We Love To Hear From You!</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-Mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="9" placeholder="Your Message"></textarea>
            <button class="normal normals">Submit</button>
        </form>
        <div class="member">
            <div>
                <img src="Images/member/1.png.png" alt="">
                <p><span>Rajan Pokhrel</span> Senior Marketting Manager <br>Phone: +977 97-62882189 <br>Email: pokhrelrajan329@gmail.com.com</p>
            </div>
            <div>
                <img src="Images/member/2.png" alt="">
                <p><span>William Smith</span> Marketting Manager <br>Phone: +977 9********** <br>Email: contact@example.com</p>
            </div>
            <div>
                <img src="Images/member/3.png.png" alt="">
                <p><span>Emma Stone</span>  Marketting Manager <br>Phone: +977 9**********  <br>Email: contact@example.com</p>
            </div>
        </div>
    </section>

    <section class="newsletter section-p1 section-m1">
        <div class="newstext">
            <h4>SignUp for NewsLetters</h4>
            <p>Get email updates about our latest shops and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    
    <footer class="section-p1">
        <div class="col">
            <img class="logos" src="Images/Products/logo.png" alt="">
            <h4 style="font-size: 45px;">Contact</h4>
            <p style="font-size:25px;"><strong>Address: </strong>Kathmandu, Nepal</p>
            <p style="font-size:25px;"><strong>Phone: </strong>+(977) 9762882189</p>
            <p style="font-size:25px;"><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4 style="font-size:45px;">Follow Us</h4>
                <div class="icons">
                    <a href="https://www.facebook.com/rajancpp">
                        <i class='bx bxl-facebook'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://twitter.com/pokhrelrajan04>
                        <i class='bx bxl-twitter'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.instagram.com/pokhrelraajan/>
                        <i class='bx bxl-instagram'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.pinterest.com/pokhrelrajan66/>
                        <i class='bx bxl-pinterest'style="font-size: 30px;"></i>
                    </a>
                     <a href=https://www.youtube.com/channel/UCQaaTsEp3cxCLV4h6qxlJnQ>
                        <i class='bx bxl-youtube' style="font-size: 30px;"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4 style="font-size:45px;">About</h4>
            <a href="" style="font-size:25px;">About Us</a>
            <a href="" style="font-size:25px;">Delivery Information</a>
            <a href="" style="font-size:25px;">Privacy Policy</a>
            <a href="" style="font-size:25px;">Terms &amp; Condition</a>
            <a href="" style="font-size:25px;">Contact Us</a>
        </div>
        
        <div class="col">
            <h4 style="font-size:45px;">My Account</h4>
            <a href="" style="font-size:25px;">Sign In</a>
            <a href="" style="font-size:25px;">View Cart</a>
            <a href="" style="font-size:25px;">My Wishlist</a>
            <a href="" style="font-size:25px;">Track My Order</a>
            <a href="" style="font-size:25px;">Help</a>
        </div>
        <div class="col install">
            <h4 style="font-size:45px;">Install App</h4>
            <p style="font-size:25px;">From App Store or Google Play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="" >
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p style="font-size:25px;">Secured Payment Gateways</p>
            <img class="paygate" src="Images/pay/pay.png" alt="">
        </div>
    <div class="copy">
        <p style="font-size:20px;"><i class='bx bx-copyright'></i> 2030px, Rajan's HTML CSS Ecommerce</p>
            </div>
</footer>
<script src="js/pr.js"></script>
</body>
</html>