<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pr.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/ex.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>RS: E-Comerce Platform</title>
</head>
<body>
    <section class="header">
        <a href=""><img src="Images/logo.png" alt="" class="logo"></a>
        
        <div>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="sbag"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
                <a href="#"><i class='bx bx-x' id="close"></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
            <i class='bx bx-menu menu'></i>
        </div>
    </section>

    <section class="hero">
        <h4 class="her">Trade-in-offer</h4>
        <h2 class="her">Super value deals</h2>
        <h1 class="her">On all products</h1>
        <p class="her">Save more with coupons & get upto 70% off!</p>
        <button class="her">Shop Now</button>
    </section>

    <section class="features section-p1">
        <div class="fe-box">
            <img src="Images/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>
    
    <!-- Product list -->

    <section class="product1 section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Designs</p>
        <div class="product-cont">
            <div class="pro" onclick="window.location.href='singleProduct.html';">
                <img src="Images/Products/f1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/f2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/f3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/f4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/f5.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/f6.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/f7.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/f8.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
        </div>
    </section>

    <section class="banner  section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span> - All t-shirts & Accessories</h2>
        <button class="btn normal">Explore More</button>
    </section>

    <section class="product1 section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Designs</p>
        <div class="product-cont">
            <div class="pro">
                <img src="Images/Products/n1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$1000</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$1500</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$240</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$500</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n5.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$780</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n6.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n7.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$900</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n8.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$200</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
        </div>
    </section>
    <section class="sm-banner section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classic dress is on sale on RS</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box">
            <h4>Spring/Summer</h4>
            <h2>Upcoming season</h2>
            <span>The best classic dress is on sale on RS</span>
            <button class="white">Collection</button>
        </div>
    </section>
    
    <section class="banner3 section-p1">
        <div class="banner-box">
            <h2>Seasonal Sale</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>
        <div class="banner-box">
            <h2>Seasonal Sale</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>
        <div class="banner-box">
            <h2>Seasonal Sale</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>
    </section>
    
    <section class="newsletter section-p1 section-m1">
        <div class="newstext">
            <h4>SignUp for NewsLetters</h4>
            <p>Get email updates about our latest shops and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    
    <footer class="section-p1">
        <div class="col">
            <img class="logos" src="Images/Products/logo.png" alt="">
            <h4 style="font-size: 45px;">Contact</h4>
            <p style="font-size:25px;"><strong>Address: </strong>Kathmandu, Nepal</p>
            <p style="font-size:25px;"><strong>Phone: </strong>+(977) 9762882189</p>
            <p style="font-size:25px;"><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4 style="font-size:45px;">Follow Us</h4>
                <div class="icons">
                    <a href="https://www.facebook.com/rajancpp">
                        <i class='bx bxl-facebook'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://twitter.com/pokhrelrajan04>
                        <i class='bx bxl-twitter'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.instagram.com/pokhrelraajan/>
                        <i class='bx bxl-instagram'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.pinterest.com/pokhrelrajan66/>
                        <i class='bx bxl-pinterest'style="font-size: 30px;"></i>
                    </a>
                     <a href=https://www.youtube.com/channel/UCQaaTsEp3cxCLV4h6qxlJnQ>
                        <i class='bx bxl-youtube' style="font-size: 30px;"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4 style="font-size:45px;">About</h4>
            <a href="" style="font-size:25px;">About Us</a>
            <a href="" style="font-size:25px;">Delivery Information</a>
            <a href="" style="font-size:25px;">Privacy Policy</a>
            <a href="" style="font-size:25px;">Terms &amp; Condition</a>
            <a href="" style="font-size:25px;">Contact Us</a>
        </div>
        
        <div class="col">
            <h4 style="font-size:45px;">My Account</h4>
            <a href="" style="font-size:25px;">Sign In</a>
            <a href="" style="font-size:25px;">View Cart</a>
            <a href="" style="font-size:25px;">My Wishlist</a>
            <a href="" style="font-size:25px;">Track My Order</a>
            <a href="" style="font-size:25px;">Help</a>
        </div>
        <div class="col install">
            <h4 style="font-size:45px;">Install App</h4>
            <p style="font-size:25px;">From App Store or Google Play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="" >
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p style="font-size:25px;">Secured Payment Gateways</p>
            <img class="paygate" src="Images/pay/pay.png" alt="">
        </div>
    <div class="copy">
        <p style="font-size:20px;"><i class='bx bx-copyright'></i> 2030px, Rajan's HTML CSS Ecommerce</p>
            </div>
</footer>
<script src="js/pr.js"></script>
</body>
</html>