<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pr.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/ex.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/singleProduct.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>RS: product</title>
</head>
<body>
    <section class="header">
        <a href=""><img src="Images/logo.png" alt="" class="logo"></a>
        
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html"  class="active">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="sbag"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
                <a href="#"><i class='bx bx-x' id="close"></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
            <i class='bx bx-menu menu'></i>
        </div>
    </section>

    <section class="prodetails section-p1 section-m1">
        <div class="pro-image">
            <img src="Images/Products/f1.jpg" width="100%" class="main-img" alt="">
            <div class="small-pro-image">
                <div class="small-image-col">
                    <img src="Images/Products/f1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-image-col">
                    <img src="Images/Products/f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-image-col">
                    <img src="Images/Products/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-image-col">
                    <img src="Images/Products/f4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Fashion T-Shirt</h4>
            <h2>$78</h2>
            <select>
                <option>Select size</option>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
                <option>XL</option>
                <option>XXl</option>
            </select>
            <input type="number" value="1">
            <button class="white">Add To cart</button>
            <h4>Product Details</h4>
            <span>The Gilden Ultra cotton t-shirt is made from a substantial 6.0 oz per sq. yd. fabric constructed from 100% cotton. This classic fit preshrunk jersey knit provides unmatched comfort on every wear. Featurin a taped neck and shoulder, and a seamless double needled collar, and available in range of colors, it offers it all in the ultimate head-turning package.</span>
        </div>
    </section>
    <section class="product1 section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Designs</p>
        <div class="product-cont">
            <div class="pro">
                <img src="Images/Products/n1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
            <div class="pro">
                <img src="Images/Products/n4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class='bx bx-cart cart' ></i></a>
            </div>
        </div>
    </section>
    
    <section class="newsletter section-p1 section-m1">
        <div class="newstext">
            <h4>SignUp for NewsLetters</h4>
            <p>Get email updates about our latest shops and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    
    <footer class="section-p1">
        <div class="col">
            <img class="logos" src="Images/Products/logo.png" alt="">
            <h4 style="font-size: 45px;">Contact</h4>
            <p style="font-size:25px;"><strong>Address: </strong>Kathmandu, Nepal</p>
            <p style="font-size:25px;"><strong>Phone: </strong>+(977) 9762882189</p>
            <p style="font-size:25px;"><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4 style="font-size:45px;">Follow Us</h4>
                <div class="icons">
                    <a href="https://www.facebook.com/rajancpp">
                        <i class='bx bxl-facebook'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://twitter.com/pokhrelrajan04>
                        <i class='bx bxl-twitter'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.instagram.com/pokhrelraajan/>
                        <i class='bx bxl-instagram'style="font-size: 30px;"></i>
                    </a>
                    <a href=https://www.pinterest.com/pokhrelrajan66/>
                        <i class='bx bxl-pinterest'style="font-size: 30px;"></i>
                    </a>
                     <a href=https://www.youtube.com/channel/UCQaaTsEp3cxCLV4h6qxlJnQ>
                        <i class='bx bxl-youtube' style="font-size: 30px;"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4 style="font-size:45px;">About</h4>
            <a href="" style="font-size:25px;">About Us</a>
            <a href="" style="font-size:25px;">Delivery Information</a>
            <a href="" style="font-size:25px;">Privacy Policy</a>
            <a href="" style="font-size:25px;">Terms &amp; Condition</a>
            <a href="" style="font-size:25px;">Contact Us</a>
        </div>
        
        <div class="col">
            <h4 style="font-size:45px;">My Account</h4>
            <a href="" style="font-size:25px;">Sign In</a>
            <a href="" style="font-size:25px;">View Cart</a>
            <a href="" style="font-size:25px;">My Wishlist</a>
            <a href="" style="font-size:25px;">Track My Order</a>
            <a href="" style="font-size:25px;">Help</a>
        </div>
        <div class="col install">
            <h4 style="font-size:45px;">Install App</h4>
            <p style="font-size:25px;">From App Store or Google Play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="" >
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p style="font-size:25px;">Secured Payment Gateways</p>
            <img class="paygate" src="Images/pay/pay.png" alt="">
        </div>
    <div class="copy">
        <p style="font-size:20px;"><i class='bx bx-copyright'></i> 2030px, Rajan's HTML CSS Ecommerce</p>
            </div>
</footer>

    <script>
        var mimg = document.getElementsByClassName("main-img");
        var simg = document.getElementsByClassName("small-img");

        simg[0].addEventListener('click', function (){
            mimg[0].src = simg[0].src;
        });
        simg[1].addEventListener('click', function (){
            mimg[0].src = simg[1].src;
        });
        simg[2].addEventListener('click', function (){
            mimg[0].src = simg[2].src;
        });
        simg[3].addEventListener('click', function (){
            mimg[0].src = simg[3].src;
        });
        
    </script>
    <script src="js/pr.js"></script>
</body>
</html>